{
    "name": "CVenesca Group LLC",
    "short_name": "CVenesca",
    "description": "Comercio Global de Productos Alimenticios y Bienes Esenciales.",
    "lang": "es",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
